{
  "name": "segnale",
  "version": "0.0.0-development",
  "description": "Local-first AI signal extraction system",
  "repository": {
    "type": "git",
    "url": "https://github.com/gnarea/segnale.git"
  },
  "license": "Apache-2.0",
  "private": true
}
